total 36
drwxr-xr-x 2 root root 203 Sep  5 13:32 .
drwxr-xr-x 6 root root 121 Sep  5 12:53 ..
-rwxr--r-- 1 root root  39 Sep  5 12:58 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 13:01 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 13:03 2-hellofile
-rwxr--r-- 1 root root  46 Sep  5 13:05 3-twofiles
-rwxr--r-- 1 root root  33 Sep  5 13:08 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 13:09 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 13:15 6-third_line
-rwxr--r-- 1 root root  80 Sep  5 13:26 7-file
-rwxr--r-- 1 root root  36 Sep  5 13:32 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 13:32 ls_cwd_content
